---
# temporary download directory on remote host 
download_dir: /tmp/downloads

# rlks installation files location local  
rlks_installfiles_location: ~/Source/demo_assets/RLKS

# rlks sourcefile (zip) 
rlks_version: 816_Linux_x86_64
rlks_file_name: IBM_Rational_License_Key_Server_{{ rlks_version }}
rlks_file_extension: zip

# rlks unpacked files and directories 
rlks_source_dir: RLKSSERVER_SETUP_LINUX
rlks_source_diskdir: disk1
rlks_source_instimage_dir: InstallerImage_linux_gtk_x86_64
rlks_source_instimage_tools_dir: tools

# rlks license file related variables 
rlks_source_license_file_name: license_2020.04.30.dat
rlks_target_directory: "/opt/IBM/RationalRLKS"
rlks_target_license_directory: config
rlks_target_license_file_name: server_license.lic

# rlks silent install related
rlks_install_log_name: rlks_install.log
rlks_responsefile_name: responsefile.xml

# Installation Manager related vars
im_shared_directory: "/opt/IBM/IBMIMShared"
rlks_install_version: 8.1.6000.20190325_0127

# RLKS as a service related variables 
rlks_service_name: IBM_Rational_License_Key_Server
rlks_service_file: "{{ rlks_service_name }}.service"

# RLKS set User + Group of service manageiq_provider
rlks_service_user: root
rlks_service_group: root
